Source: virtualbox-ose
Section: misc
Priority: optional
Maintainer: Oracle Corporation <info@virtualbox.org>
Standards-Version: 3.9.4
Build-Depends: bcc,
               debhelper (>= 5),
               default-jdk,
               g++,
               g++-multilib,
               gcc,
               gcc-multilib,
               iasl,
               kbuild,
               lib32gcc1,
               lib32stdc++6,
               libasound2-dev,
               libc6-dev-i386,
               libcap-dev,
               libcurl4-openssl-dev,
               libdevmapper-dev,
               libglu1-mesa-dev,
               libhal-dev,
               libidl-dev,
               libpam0g-dev,
               libpulse-dev,
               libqt4-dev,
               libqt4-opengl-dev,
               libsdl1.2-dev,
               libstdc++6,
               libvncserver-dev,
               libvpx-dev,
               libxcursor-dev,
               libxinerama-dev,
               libxml2-dev,
               libxmu-dev,
               libxrandr-dev,
               libxslt1-dev,
               linux-kernel-headers,
               makeself,
               mesa-common-dev,
               mkisofs,
               python-central,
               python-dev,
               qt4-dev-tools,
               texlive-fonts-extra,
               texlive-fonts-recommended,
               texlive-latex-base,
               texlive-latex-extra,
               texlive-latex-recommended,
               uuid-dev,
               xsltproc,
               zip,
               zlib1g-dev
XS-Python-Version: >= 2.4

Package: virtualbox-ose
Architecture: amd64 i386
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: adduser,
         debconf (>= 0.5) | debconf-2.0,
         psmisc,
         ${shlibs:Depends}
Provides: virtualbox
Recommends: binutils,
            gcc,
            linux-headers,
            make,
            python-central,
            ${alsa},
            ${dkms},
            ${pulse},
            ${sdlttf}
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
XB-Python-Version: ${python:Versions}

Package: virtualbox-ose-dbg
Architecture: amd64 i386
Depends: virtualbox-ose (= ${Source-Version})
Description: Oracle VM VirtualBox debugging symbols
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
 .
 This package contains debugging symbols.
