NameVirtualHost *:80
<VirtualHost *:80>
	ServerName 10.1.1.44
	Redirect permanent / https://10.1.1.44/
</VirtualHost>

<VirtualHost _default_:443>
	SSLEngine on
	SSLOptions +StrictRequire
	SSLProtocol -all +TLSv1
	SSLHonorCipherOrder on

        # Ciphers: TLS 1.2 only:
	# SSLCipherSuite ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384ECDH-RSA-AES256-SHA384:ECDH-RSA-AES256-GCM-SHA384:ECDH-ECDSA-AES256-SHA384:ECDH-ECDSA-AES256-GCM-SHA384:DHE-DSS-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DH-RSA-AES256-GCM-SHA384:DH-DSS-AES256-GCM-SHA384:AES256-GCM-SHA384
	# Ciphers: TLS 1.2 + compatibility:
	SSLCipherSuite ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384ECDH-RSA-AES256-SHA384:ECDH-RSA-AES256-GCM-SHA384:ECDH-ECDSA-AES256-SHA384:ECDH-ECDSA-AES256-GCM-SHA384:DHE-DSS-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DH-RSA-AES256-GCM-SHA384:DH-DSS-AES256-GCM-SHA384:AES256-GCM-SHA384:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DH-RSA-AES256-SHA:DH-DSS-AES256-SHA:AES256-SHA

	SSLCertificateFile /etc/ssl/server.crt
	SSLCertificateKeyFile /etc/ssl/server.key

	DocumentRoot /var/www

	<Directory />
	        SSLRequireSSL
		Options FollowSymLinks Indexes MultiViews
		AllowOverride None
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
