Begin4
Title:          nornet
Version:        1.3.12
Entered-date:   2019-06-28
Description:    NorNet is a testbed for multi-homed systems. This package
                contains the management software for the testbed's
                infrastructure management software.
Keywords:       NorNet, Multi-Homing, Testbed, Routing, Management
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://www.nntb.no
                196611 kB software/nornet/nornet-1.3.4.tar.xz
Original-site:  https://www.nntb.no
Platforms:      Linux
Copying-policy: GPL
End
