#!/bin/bash
#
# NorNet Slice Init Script
# Copyright (C) 2013-2017 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no
#


if [ $# -lt 2 ] ; then
   echo >&2 "Usage: $0 start|stop|restart slicename"
   exit 1
fi

command=$1   ; shift
slicename=$1 ; shift


# The packages to be installed inside a NorNet sliver
NORNET_PACKAGES="less autoconf automake libtool gcc gcc-c++ gdb automake autoconf joe libstdc++-devel boost-devel gcc gcc-c++ glib-devel glib2-devel make subversion libpcap bzip2-devel findutils valgrind strace lksctp-tools-devel GeoIP-devel libcurl-devel openssl-devel bison flex subversion git htop mlocate rpm-sign"


# ###### Configure proxy ####################################################
function proxy_setup ()
{
   hostName=`hostname --fqdn`
   domainName=`echo "$hostName" | sed -e "s/^[^\.]*\.//g"`
   proxyName="proxy.$domainName"
   (
      echo "export http_proxy=\"http://$proxyName:3128/\""
      echo "export ftp_proxy=\"http://$proxyName:3128/\""
      echo "export no_proxy=\"$domainName\""
   ) >/etc/profile.d/proxy.sh
   . /etc/profile.d/proxy.sh
   (
      echo "setenv http_proxy \"http://$proxyName:3128/\""
      echo "setenv ftp_proxy \"http://$proxyName:3128/\""
      echo "setenv no_proxy \"$domainName\""
   ) >/etc/profile.d/proxy.csh
}


# ###### yum-based package installation #####################################
function yum_install ()
{
   packages="$@"
   echo "Checking $packages ..."
   while true ; do
      # If all packages are installed, we are done.
      rpm -q $packages && break

      # Install the given packages.
      # NOTE: Using "-i" for sudo to read the profile settings. Otherwise,
      #       the proxy settings would not be used!
      # sudo rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY
      sudo -i yum -y install $packages

      # Try again after a short break ...
      sleep 10
   done
   echo "$packages installed."
}


# ###### Start sliver #######################################################
function start () {
   (
      echo "`/bin/date`: Running slice initscript ..."

      # ---------------------------------------------------------------------
      # The following two lines will be automatically replaced by code to
      # inline the corresponding files!
      INLINE-REPO-FC-FILE
      INLINE-REPO-FU-FILE
      INLINE-REPO-FT-FILE

      INLINE-REPO-NN-FILE
      INLINE-KEY-NN-FILE
      # ---------------------------------------------------------------------

      proxy_setup
      yum_install yum-plugin-fastestmirror
      yum_install $NORNET_PACKAGES
      echo "`/bin/date`: Done!"
   ) >>/var/log/nornet-sliceinit.log 2>&1
}


# ###### Stop sliver ########################################################
function stop () {
   dummy=0
}


# ###### Restart sliver #####################################################
function restart () {
  stop
  start
}


case $command in
   start)
      start
      ;;
   stop)
      stop
      ;;
   restart)
      restart
      ;;
   *)
      echo "Unknown command in initscript $command for slice $slicename"
      ;;
esac
