There are some tweaks which were applied to the standard cfengine3 installation
and you should be aware of them:

*) cfengine3 is FHS, that means that, unlike the original, the binaries are
located in /usr/sbin; for upstream compatibility we have the following
symlink:

/usr/sbin      -> /var/lib/cfengine3/bin

*) to enable the daemons you need to modify /etc/default/cfengine3 and set the
proper variables; the daemons won't be started unless there is an
/etc/cfengine3/promises.cf file present.

If you do not have your own policy (i.e.: you are not using cfengine as an
agent which is fetching files from a policy hub), then you could experiment
with the masterfiles library (the former Community Open Promise Body Library),
those files are located in:

/usr/share/cfengine3/masterfiles/

Additionally, if your /var/lib/cfengine3/masterfiles directory was empty at the
time of the installation, you got these files copied over already.

*) By default we are not starting any daemon, in most of your installations you
will only need the cfagent with a proper configuration file

*) For more info you should have a look at the reference manual and the relevant
docs:
https://docs.cfengine.com/latest/
