Kontrollsenter/Clock/*.svg                /var/www/Kontrollsenter/Clock/
Kontrollsenter/Forward-*.html             /var/www/Kontrollsenter
Kontrollsenter/NorNet-*                   /var/www/Kontrollsenter
Kontrollsenter/UnifrakturCook/*           /var/www/Kontrollsenter/UnifrakturCook/
Kontrollsenter/UnifrakturCook/sources/    /var/www/Kontrollsenter/UnifrakturCook/sources/
Make-Monitor-Configuration                /usr/bin
Monitor/nornet-commands.cfg               /etc/nagios3
Monitor/nornet-services.cfg               /etc/nagios3
check_site                                /usr/lib/nagios/plugins
check_tunnel                              /usr/lib/nagios/plugins
grub/??_nornet_monitor_theme              /etc/grub.d
grub/Splash-Monitor1-1024x768.jpeg        /boot
