Auto-Update-Keys                  /usr/bin
Get-Nodes                         /usr/bin
Get-NorNet-Configuration          /usr/bin
Get-Sites                         /usr/bin
Interface-Setup                   /sbin
Node-Setup                        /usr/bin
Probe-Endpoint-Setup              /usr/bin
Random-Sleep                      /usr/bin
Reset-Networking                  /usr/bin
System-Backup                     /usr/bin
System-Info                       /usr/bin
System-Maintenance                /usr/bin
Watchdog                          /usr/bin
nornet-authorized_keys            /etc/nornet
nornet-version                    /etc/nornet
grub/??_nornet_management_theme   /etc/grub.d
