etc/grub.d/??_nornet_management_theme
etc/nornet/nornet-authorized_keys
etc/system-info.d/10-nornet
etc/system-maintenance.d/10-nornet
usr/bin/Auto-Update-Keys
usr/bin/Check-Nodes
usr/bin/Check-Nodes-Loop
usr/bin/Clear-SSH-Node-Key
usr/bin/Create-New-SSH-Node-Keys
usr/bin/Fingerprint-SSH-Node-Keys
usr/bin/Get-Nodes
usr/bin/Get-NorNet-Configuration
usr/bin/Get-Sites
usr/bin/Get-Slice-Nodes
usr/bin/Get-Slices
usr/bin/Get-Users
usr/bin/Node-Setup
usr/bin/Probe-Endpoint-Setup
usr/bin/Random-Sleep
usr/bin/Reset-Networking
usr/bin/Routing-Rule-Setup
usr/bin/System-Backup
usr/bin/Test-NTP-Configuration
usr/bin/Watchdog
usr/bin/cls
usr/sbin/Interface-Setup /sbin
usr/share/nornet-desktop/Splash/Management1-*.jpeg /boot/NorNet
usr/share/nornet-desktop/Splash/nornet-version /etc/nornet
usr/share/nornet/grub-defaults
