#!/bin/sh

set -e

case "$1" in
   configure)
      Auto-Update-Keys

      if [ ! -e /etc/profile.d/systeminfo.csh ] ; then
         ln -s /usr/bin/System-Info /etc/profile.d/systeminfo.csh
      fi
      if [ ! -e /etc/profile.d/systeminfo.sh ] ; then
         ln -s /usr/bin/System-Info /etc/profile.d/systeminfo.sh
      fi

      # Remove deprecated behaviour:
      rm -f /etc/update-motd.d/55-nornet-management
      update-motd 2>/dev/null || true

      echo "Updating /etc/default/grub with NorNet settings:"
      echo "-----"
      cat /usr/share/nornet/grub-defaults | \
         ( if grep "biosdevname=0" >/dev/null 2>&1 /proc/cmdline ; then sed "s/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"biosdevname=0 /g" ; else cat ; fi ) | \
         ( if grep "net.ifnames=0" >/dev/null 2>&1 /proc/cmdline ; then sed "s/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"net.ifnames=0 /g" ; else cat ; fi ) | \
         tee /etc/default/grub.new && \
      grep "^GRUB_ENABLE_CRYPTODISK=" /etc/default/grub | tee --append /etc/default/grub.new && \
      mv /etc/default/grub.new /etc/default/grub
      echo "-----"

      if [ -x "$(command -v update-grub)" ] ; then
         rm -f /etc/grub.d/01_nornet_management_theme   # Remove obsolete file!
         update-grub || true
      fi
      ;;
esac

#DEBHELPER#

exit 0
