#!/bin/sh -e
#
# ifupdown Script for Tunnelbox
# Copyright (C) 2019-2023 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

LOGFILE="/var/log/nornet-tunnelbox.log"

echo "`env LANG=C date +%FT%H:%M:%S`: ###### IF-$MODE/$PHASE for $IFACE ($ADDRFAM/$IF_ADDRESS/$METHOD) ######" >>$LOGFILE

PROVIDERS=`find /etc/nornet -name "*.provider"`
for provider in $PROVIDERS ; do
   PROVIDER_INTERFACE=
   PROVIDER_EXTERNAL_TUNNELBOX_IPv6=
   PROVIDER_EXTERNAL_TUNNELBOX_IPv4=
   . $provider || true
   if [ "$PROVIDER_INTERFACE" = "$IFACE" ] ; then
      echo "Provider is $PROVIDER_LONG_NAME ($PROVIDER_EXTERNAL_TUNNELBOX_IPv4, $PROVIDER_EXTERNAL_TUNNELBOX_IPv6)." >>$LOGFILE
      if [ "$PROVIDER_EXTERNAL_TUNNELBOX_IPv6" = "" -a "$ADDRFAM" = "inet" ] ; then
         echo "IPv4-only interface!" >>$LOGFILE
         invoke-rc.d nornet-tunnelbox $MODE -providers $PROVIDER_SHORT_NAME -event "IF-$MODE/$PHASE" >>$LOGFILE
      elif  [ "$PROVIDER_EXTERNAL_TUNNELBOX_IPv6" != "" -a "$ADDRFAM" = "inet6" ] ; then
         echo "IPv4/IPv6 interface!" >>$LOGFILE
         invoke-rc.d nornet-tunnelbox $MODE -providers $PROVIDER_SHORT_NAME -event "IF-$MODE/$PHASE" >>$LOGFILE
      else
         echo "No action necessary." >>$LOGFILE
      fi
      exit 0
   fi
done
echo "Nothing to do for interface $IFACE." >>$LOGFILE
