#!/bin/sh -e
#
# ifupdown Script for Tunnelbox
# Copyright (C) 2012 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

LOGFILE="/var/log/nornet-tunnelbox.log"

echo "`env LANG=C date +%FT%H:%M:%S`: ###### IF-$MODE/$PHASE for $IFACE ($ADDRFAM/$IF_ADDRESS/$METHOD) ######"  >>$LOGFILE
cd /etc/nornet
. ./tunnelbox-providers
# env   >>$LOGFILE
eval "provider=\$provider_for_if_$IFACE"
if [ "$provider" != "" ] ; then
   eval "ipv4=\$ipv4_for_provider_$provider"
   eval "ipv6=\$ipv6_for_provider_$provider"
   echo "Provider is $provider ($ipv4, $ipv6)."   >>$LOGFILE
   if [ "$ipv6" = "::" -a "$ADDRFAM" = "inet" ] ; then
      echo "IPv4-only interface!"   >>$LOGFILE
      /etc/init.d/nornet-tunnelbox $MODE -providers $provider -event "IF-$MODE/$PHASE"   >>$LOGFILE
   elif  [ "$ipv6" != "::" -a "$ADDRFAM" = "inet6" ] ; then
      echo "IPv4/IPv6 interface!"   >>$LOGFILE
      /etc/init.d/nornet-tunnelbox $MODE -providers $provider -event "IF-$MODE/$PHASE"   >>$LOGFILE
   else
      echo "No action necessary."   >>$LOGFILE
   fi
else
   echo "Nothing to do for interface $IFACE."   >>$LOGFILE
fi
