Auto-Update-Keys                        /usr/bin
Fingerprint-SSH-Node-Keys               /usr/bin
Get-Nodes                               /usr/bin
Get-NorNet-Configuration                /usr/bin
Get-Sites                               /usr/bin
Interface-Setup                         /sbin
Node-Setup                              /usr/bin
Probe-Endpoint-Setup                    /usr/bin
Random-Sleep                            /usr/bin
Reset-Networking                        /usr/bin
System-Backup                           /usr/bin
System-Info                             /usr/bin
System-Maintenance                      /usr/bin
Test-NTP-Configuration                  /usr/bin
Watchdog                                /usr/bin
grub/??_nornet_management_theme         /etc/grub.d
grub/Splash-Management1-1024x768.jpeg   /boot
nornet-authorized_keys                  /etc/nornet
nornet-version                          /etc/nornet
