#!/bin/sh
# --------------- NorNet -- The Multi-Homing Testbed Project ----------------
#
# Copyright (C) 2012 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no
#

### BEGIN INIT INFO
# Provides:          nornet-tunnelbox
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NorNet Tunnelbox
# Description:       This service provides a NorNet Tunnelbox.
### END INIT INFO


NAME="nornet-tunnelbox"
DESC="NorNet Tunnelbox"
NORNET_DIRECTORY="/etc/nornet"
# NORNET_DIRECTORY=/home/dreibh/src/rn/nornet/nornet-control/src
LOGFILE="/var/log/nornet-tunnelbox.log"
PATH=$NORNET_DIRECTORY:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
ACTION="$1"
shift


# Check whether NorNet directory is existing
if [ ! -e "$NORNET_DIRECTORY" ] ; then
   exit 0
fi

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions


set -e

cd "$NORNET_DIRECTORY"

# Load configuration from API config file
NorNet_LocalNode_Hostname=""
. ./nornetapi-config
if [ "$NorNet_LocalNode_Hostname" = "" ] ; then
   echo >&2 "ERROR: NorNet_LocalNode_Hostname is not set!"
   exit 1
fi

# Log what is going on ...
echo "`env LANG=C date +%FT%H:%M:%S`: ###### $0 $ACTION $@ ######"  >>$LOGFILE 2>&1


# ###### Check whether file needs an update #################################
needs_update ()
{
   if [ ! -e "$1" ] ; then
      # There is nothing to update
      return 1
   elif [ "$3" = "-update-all" ] ; then
      # Force renewal of configuration
      return 0
   elif [ ! -e "$2" ] ; then
      # Target does not exist => update needed!
      return 0
   elif ! diff -q "$1" "$2" ; then
      # Target differs => update needed!
      return 0
   fi
   return 1
}


# ###### Compare two lists of labels and return removed labels ##############
get_removed_labels ()
{
   oldLabels="$1"
   newLabels="$2"

   removedLabels=""
   for o in $oldLabels ; do
      found=0
      for n in $newLabels ; do
         if [ "$o" = "$n" ] ; then
            found=1
            break
         fi
      done
      if [ $found -eq 0 ] ; then
         if [ "$removedLabels" = "" ] ; then
            removedLabels="$o"
         else
            removedLabels="$removedLabels $o"
         fi
      fi
   done
   echo "$removedLabels"
}


# ###### Check configuration for updates and apply if necessary #############
check_and_configure ()
{
   # ====== Permanently make important settings in sysctl configuration =====
   sed -e "s/^[ \t]*[#]*[ \t]*net.ipv4.ip_forward[ \t]*=.*$/net.ipv4.ip_forward=1/" \
       -e "s/^[ \t]*[#]*[ \t]*net.ipv6.conf.all.forwarding[ \t]*=.*$/net.ipv6.conf.all.forwarding=1/" \
       -e "s/^[ \t]*[#]*[ \t]*net.ipv4.conf.all.send_redirects[ \t]*=.*$/net.ipv4.conf.all.send_redirects=0/" \
       </etc/sysctl.conf >/etc/nornet/sysctl-config
   if needs_update sysctl-config /etc/sysctl.conf $1 ; then
      mv /etc/nornet/sysctl-config /etc/sysctl.conf
      sysctl -p
   fi

   # ====== Get new configuration into temporary directory ==================
   echo "Getting new configuration ..."
   rm -rf updated-tunnelbox-config
   mkdir updated-tunnelbox-config
   cd updated-tunnelbox-config
   if ! Make-Tunnelbox-Configuration "$NorNet_LocalNode_Hostname" ; then
      echo "NOTE: Unable to obtain full configuration, trying BOOTSTRAP instead ..."
      Make-Tunnelbox-Configuration "$NorNet_LocalNode_Hostname" -bootstrap
      Tunnelbox-Setup start -bootstrap
      echo "NOTE: Retrying to obtain full configuration ..."
      Make-Tunnelbox-Configuration "$NorNet_LocalNode_Hostname"
   fi
   . ./tunnelbox-providers
   providersNew="$all_providers"
   cd ..
   if [ -e ./tunnelbox-providers ] ; then
      . ./tunnelbox-providers
   else
      all_providers=""  # We have a brand-new tunnelbox!
   fi
   providersOld="$all_providers"
   providersRemoved=`get_removed_labels "$providersOld" "$providersNew"`

   # ====== Apply changes ===================================================
   for removedProvider in $providersRemoved ; do
      Tunnelbox-Setup stop -providers "$removedProvider" -event "check_and_configure/removed provider" || true
      rm -f tunnelbox-${removedProvider}-config
   done
   mv updated-tunnelbox-config/tunnelbox-bootstrap updated-tunnelbox-config/tunnelbox-providers updated-tunnelbox-config/tunnelbox-config .
   for provider in $providersNew ; do
      if needs_update updated-tunnelbox-config/tunnelbox-${provider}-config tunnelbox-${provider}-config $1 ; then
         mv updated-tunnelbox-config/tunnelbox-${provider}-config .
         echo "Provider ${provider} needs an update -> applying new setup ..."
         Tunnelbox-Setup start -providers "$provider" -event "check_and_configure/updated provider" || true
      else
         echo "Provider ${provider} does not need an update."
         rm -f updated-tunnelbox-config/tunnelbox-${provider}-config
      fi
   done

   # ====== Apply DNS update ================================================
   rm -f zones.conf *.db
   mv updated-tunnelbox-config/zones.conf updated-tunnelbox-config/*.db .
   find /etc/bind -name zones.conf | xargs --no-run-if-empty rm -f
   find /etc/bind -name "*.db" | xargs --no-run-if-empty rm -f
   cp zones.conf *.db /etc/bind/
   if [ ! -e /var/cache/bind/slaves ] ; then
      mkdir /var/cache/bind/slaves
   fi
   chown bind:bind /var/cache/bind/slaves
   if [ -e /etc/bind/named.conf ] ; then
      if [ `grep "include \"/etc/bind/zones.conf\";" /etc/bind/named.conf | wc --lines` -eq 0 ] ; then
         echo "include \"/etc/bind/zones.conf\";"  >>/etc/bind/named.conf
      fi
   else
      echo "/etc/bind/named.conf does not exist! Something is going wrong ..."
   fi
   service bind9 reload

   # ====== Check for problems ==============================================
   if ! rmdir updated-tunnelbox-config ; then
      echo >&2 "ERROR: Something went wrong! updated-tunnelbox-config still contains unhandled configuration files!"
      ls -al updated-tunnelbox-config >&2
      exit 1
   fi
}


# ###### Main program #######################################################
case "$ACTION" in
  start|stop|restart)
   echo -n "Starting $DESC: "
   INTERFACES=`find /var/run/network -name "ifup.*" | sed -e "s/\/var\/run\/network\/ifup.//g" | xargs -n128 echo | sed -e "s/ /,/g"`
   Tunnelbox-Setup "$ACTION" -interfaces "$INTERFACES" -event "init script action: $ACTION; interfaces=$INTERFACES" $@ >>$LOGFILE 2>&1 && \
   echo "$NAME."
   ;;
  force-reload)
   Tunnelbox-Setup coldstart $@ >>$LOGFILE 2>&1
   ;;
  status)
   Tunnelbox-Setup status -providers "@ALL"
   ;;
  configure)
     rm -f tunnelbox*-config tunnelbox-bootstrap
     # All configuration files are gone. The tests below will trigger update.
     check_and_configure -update-all >>$LOGFILE 2>&1
     Tunnelbox-Setup start -providers "@ALL" -event "MANUAL CONFIGURE" >>$LOGFILE 2>&1
     service nornet-node configure
     ;;
  check-and-configure)
     # Compare with existing configuration, update only if necessary.
     check_and_configure >>$LOGFILE 2>&1
     service nornet-node check-and-configure
     ;;
  *)
   N=/etc/init.d/$NAME
   echo "Usage: $N {start|stop|restart|force-reload|configure|check-and-configure|status}" >&2
   exit 1
   ;;
esac

exit 0
