#!/bin/sh

set -e

case "$1" in
   configure)
      Auto-Update-Keys

      # Remove deprecated behaviour:
      rm -f /etc/update-motd.d/55-nornet-management

      echo "Updating /etc/default/grub with NorNet settings:"
      echo "-----"
      if [ -e /etc/default/grub ] ; then
         configure-grub /usr/share/nornet/grub-defaults -o /etc/default/grub -T "20000 584 144 736 48 1048 288 984 96 784 63 0 1 656 64 880 63 0 1 1176 192"
      fi
      echo "-----"

      if [ -x "$(command -v update-grub)" ] ; then
         rm -f /etc/grub.d/01_nornet_management_theme   # Remove obsolete file!
         update-grub || true
      fi
      ;;
esac

#DEBHELPER#

exit 0
