#!/bin/bash
### BEGIN INIT INFO
# Provides:          nornet-trace-service
# Required-Start:    $local_fs $remote_fs $network $syslog nornet-tunnelbox
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NorNet Trace service
# Description:       This service provides the NorNet Trace service.
### END INIT INFO
#
# NorNet Trace Service
# Copyright (C) 2014-2017 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=nornet-trace-service
DESC="NorNet Trace Service"
HIPERCONTRACER_DAEMON="/usr/bin/hipercontracer"
HIPERCONTRACER_PINGTRACEROUTE_PIDFILE=/var/run/$NAME.pid
HIPERCONTRACER_PINGTRACEROUTE_LOGFILE=/var/log/$NAME.log
HIPERCONTRACER_PINGTRACEROUTE_ARGS=""
HIPERCONTRACER_CRITSERVICES_PIDFILE=/var/run/$NAME-critservices.pid
HIPERCONTRACER_CRITSERVICES_LOGFILE=/var/log/$NAME-critservices.log
HIPERCONTRACER_CRITSERVICES_ARGS=""

test -x $HIPERCONTRACER_DAEMON || exit 0


# Get configuration:
# First, set default (if available).
if [ -f /etc/default/nornet-trace ] ; then
   . /etc/default/nornet-trace
fi
# Then, apply local settings (if available).
if [ -f /etc/nornet/nornet-trace.local ] ; then
   . /etc/nornet/nornet-trace.local
fi

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions


set -e


echo -e "\x1b[33m`env LANG=C date +%FT%H:%M:%S`: ###### $0 $@ ######\x1b[0m" >>$HIPERCONTRACER_PINGTRACEROUTE_LOGFILE

case "$1" in
  start)
   echo -n "Starting $DESC: "
   start-stop-daemon --start --background --make-pidfile --pidfile $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE --exec $HIPERCONTRACER_DAEMON -- $HIPERCONTRACER_PINGTRACEROUTE_ARGS >>$HIPERCONTRACER_PINGTRACEROUTE_LOGFILE 2>&1
   start-stop-daemon --start --background --make-pidfile --pidfile $HIPERCONTRACER_CRITSERVICES_PIDFILE --exec $HIPERCONTRACER_DAEMON -- $HIPERCONTRACER_CRITSERVICES_ARGS >>$HIPERCONTRACER_CRITSERVICES_LOGFILE 2>&1
   echo "$NAME."
   ;;
  stop)
   echo -n "Stopping $DESC: "
   start-stop-daemon --stop --pidfile $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE || true
   rm -f $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE
   start-stop-daemon --stop --pidfile $HIPERCONTRACER_CRITSERVICES_PIDFILE || true
   rm -f $HIPERCONTRACER_CRITSERVICES_PIDFILE
   echo "$NAME."
   ;;
  force-reload)
   start-stop-daemon --stop --test --quiet --pidfile $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE \
   ; start-stop-daemon --stop --test --quiet --pidfile $HIPERCONTRACER_CRITSERVICES_PIDFILE \
   && $0 restart \
   || exit 0
   ;;
  restart)
   echo -n "Restarting $DESC: "
   start-stop-daemon --stop --quiet --pidfile $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE || true
   rm -f $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE
   start-stop-daemon --stop --quiet --pidfile $HIPERCONTRACER_CRITSERVICES_PIDFILE || true
   rm -f $HIPERCONTRACER_CRITSERVICES_PIDFILE
   sleep 1
   start-stop-daemon --start --background --make-pidfile --pidfile $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE --exec /bin/bash -- -c "exec $HIPERCONTRACER_DAEMON -- $HIPERCONTRACER_PINGTRACEROUTE_ARGS >>$HIPERCONTRACER_PINGTRACEROUTE_LOGFILE 2>&1"
   echo "$NAME."
   start-stop-daemon --start --background --make-pidfile --pidfile $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE --exec /bin/bash -- -c "exec $HIPERCONTRACER_DAEMON -- $HIPERCONTRACER_PINGTRACEROUTE_ARGS >>$HIPERCONTRACER_PINGTRACEROUTE_LOGFILE 2>&1"
   echo "$NAME."
   ;;
  status)
   status_of_proc -p $HIPERCONTRACER_PINGTRACEROUTE_PIDFILE $HIPERCONTRACER_DAEMON $NAME \
   && status_of_proc -p $HIPERCONTRACER_CRITSERVICES_PIDFILE $HIPERCONTRACER_DAEMON $NAME \
   && exit 0 || exit $?
   ;;
  *)
   N=/etc/init.d/$NAME
   echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
   exit 1
   ;;
esac

exit 0
