#!/bin/sh

set -e

case "$1" in
   configure)
      Auto-Update-Keys

      if [ -e /etc/update-motd.d ] ; then
         ln -sf /usr/bin/System-Info /etc/update-motd.d/55-nornet-management
      fi
      if [ -e update-motd ] ; then
         update-motd 2>/dev/null || true
      fi

      echo "Updating /etc/default/grub with NorNet settings:"
      echo "-----"
      cat /usr/share/nornet/grub-defaults | \
         ( if grep "biosdevname=0" >/dev/null 2>&1 /proc/cmdline ; then sed "s/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"biosdevname=0 /g" ; else cat ; fi ) | \
         ( if grep "net.ifnames=0" >/dev/null 2>&1 /proc/cmdline ; then sed "s/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"net.ifnames=0 /g" ; else cat ; fi ) | tee /etc/default/grub.new && \
      mv /etc/default/grub.new /etc/default/grub
      echo "-----"

      if [ -x update-grub ] ; then
         update-grub || true
      fi
      ;;
esac

#DEBHELPER#

exit 0
