Index: Cfengine-debian/tests/unit/Makefile.am
===================================================================
--- Cfengine-debian.orig/tests/unit/Makefile.am
+++ Cfengine-debian/tests/unit/Makefile.am
@@ -383,3 +383,6 @@ $(CFUPGRADE)/process.c $(CFUPGRADE)/proc
 cf_upgrade_test_CFLAGS = -I$(CFUPGRADE)
 
 queue_test_SOURCES = queue_test.c
+
+# Clean up the autogenerated XML files.
+MOSTLYCLEANFILES = *.xml xml_tmp_suite
Index: Cfengine-debian/tests/acceptance/Makefile.am
===================================================================
--- Cfengine-debian.orig/tests/acceptance/Makefile.am
+++ Cfengine-debian/tests/acceptance/Makefile.am
@@ -52,6 +52,7 @@ dist-hook:
 	chmod -R go-w $(distdir)
 
 CLEANFILES = *.gcno *.gcda
+MOSTLYCLEANFILES = *.log *.xml xml.tmp
 
 pluck:
 	echo '### This is an auto-generated file, see Makefile.am and `make pluck` ###' > plucked.cf.sub
