Index: cfengine3/tests/unit/Makefile.am
===================================================================
--- cfengine3.orig/tests/unit/Makefile.am
+++ cfengine3/tests/unit/Makefile.am
@@ -440,3 +440,6 @@ init_script_test.sh: init_script_test_he
 endif
 EXTRA_DIST += init_script_test_helper.c
 EXTRA_DIST += init_script_test.sh
+
+# Clean up the autogenerated XML files.
+MOSTLYCLEANFILES = *.xml xml_tmp_suite
Index: cfengine3/tests/acceptance/Makefile.am
===================================================================
--- cfengine3.orig/tests/acceptance/Makefile.am
+++ cfengine3/tests/acceptance/Makefile.am
@@ -89,6 +89,7 @@ dist-hook:
 
 
 CLEANFILES = *.gcno *.gcda
+MOSTLYCLEANFILES = *.log *.xml xml.tmp
 
 pluck:
 	echo '### This is an auto-generated file, see Makefile.am and `make pluck` ###' > plucked.cf.sub
