Index: cfengine3/Makefile.am
===================================================================
--- cfengine3.orig/Makefile.am
+++ cfengine3/Makefile.am
@@ -41,7 +41,6 @@ SUBDIRS = libcompat \
 	cf-serverd \
 	cf-upgrade \
 	misc \
-	ext \
 	examples \
 	tests
 
Index: cfengine3/configure.ac
===================================================================
--- cfengine3.orig/configure.ac
+++ cfengine3/configure.ac
@@ -1581,7 +1581,6 @@ AC_CONFIG_FILES([Makefile
     cf-runagent/Makefile
     cf-serverd/Makefile
     misc/Makefile
-    ext/Makefile
     examples/Makefile
     tests/Makefile
     tests/acceptance/Makefile
